// Получение значений для X, Y и Z при помощи метода prompt()
let X = parseFloat(prompt("Введите значение для X:"));
let Y = parseFloat(prompt("Введите значение для Y:"));
let Z = parseFloat(prompt("Введите значение для Z:"));

// Вычисление среднего арифметического
let res = (X + Y + Z) / 3;

// Вывод результата на экран при помощи метода alert()
alert("Среднее арифметическое введенных чисел: " + res);
